name=QCLibrary
version=0.0.1
author=Rob Mertens 
maintainer=Rob Mertens
sentence=Relevant classes for an arduino based quadcopter.
paragraph=This library contains a full flight controller for an arduino-based quadcopter. The quadcopter hardware consists out of an arduino mega ADK and a MPU5060 as IMU. Other hardware components may be not 100% compatible with this code.
category=Signal Input/Output
url=
architectures=avr
